DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="SECRET STRING"
PORT="BACKEND PORT"
SMTP_USER="SMTP EMAIL"
SMTP_PASS="SMTP APP PASS"
SMTP_PORT="DEFAULT 587"